# veir-oauth

./: .gitignore  pom.xml
src/main/java/me/veir/oauth/: DemoApplication.java
src/main/java/me/veir/oauth/common/: ReturnT.java
src/main/java/me/veir/oauth/common/page/: PageBean.java  PageBeanColumnInterface.java  PageBeanUtil.java
src/main/java/me/veir/oauth/common/util/: UUIDUtil.java
src/main/java/me/veir/oauth/config/: WebSecurityConfig.java
src/main/java/me/veir/oauth/controller/: UserController.java
src/main/java/me/veir/oauth/dto/: UserRegisterDto.java
src/main/java/me/veir/oauth/entity/: User.java
src/main/java/me/veir/oauth/mapper/: UserMapper.java
src/main/java/me/veir/oauth/service/: UserService.java
src/main/java/me/veir/oauth/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/me/veir/oauth/: DemoApplicationTests.java
